
/* SPOJ :     http://www.spoj.com/problems/CANDY/
Practice Solutions as follows
Start Date : 12/20/2014 
End Date : 12/20/2014 
*/

using System;
using System.Runtime.CompilerServices;

namespace spoj
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            do
            {
                int n = int.Parse(Console.ReadLine());
                if (n == -1) return;
                int sum = 0;
                int[] nums = new int[n];
                for (int i = 0; i < n; i++)
                {
                    nums[i] = int.Parse(Console.ReadLine());
                    sum += nums[i];
                }
                if ((1.0)*(sum / n) != (1.0) * sum / n)
                {
                    Console.WriteLine(-1);
                }
                else
                {
                    int moves = 0, avg = sum / n;
                    for (int i = 0; i < n; i++)
                    {
                        moves += (nums[i] > avg) ? nums[i] - avg : 0;
                    }
                    Console.WriteLine(moves);  
                }
            } while (true);
        
        }
    }
}
